#BlueJ package file
dependency1.from=RectangleTester
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TaxReturnTester
dependency2.to=TaxReturn
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=820
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=493
package.editor.x=821
package.editor.y=23
package.frame.height=600
package.frame.width=619
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Month
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=220
target2.height=50
target2.name=VowelOrConsonant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=310
target2.y=280
target3.height=50
target3.name=RomanNumerals
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=280
target4.height=50
target4.name=TaxReturnTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=110
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=20
target6.height=50
target6.name=Tax
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=220
target7.height=50
target7.name=RectangleTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=20
target8.height=50
target8.name=TaxReturn
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=80
